Java Script

=>To run javascript
    console.log("hello");
----------
=>To comment
    // ->inline comment
    /*
     ....
     ....
     ...
     */ ->Multiline comment
----------
=>Data types
      *Number
      *string
      *undefined
      *null
      *boolean
      *symbol
      *object
----------
=>To declare variable
     var myname="Aswin"
     
     let ourname="SECE"
     
     const pi=3.14
----------
=>Sorting values with the assignment operator
     var a;
     var b = 2;
     
     a = 7;
     b = a;
     
     console.log(a)  // 7
 ----------
=>javaScript is a case sensitive languages , variable declared mast be case sensitive
      e.g var studyGithub; 
          studyGithub = 10;
 -----------
 => Basic maths 
      var add=10+10;
      
      var sub=10-5;
      
      var mal=10*2;
      
      var quo=10/2;
      
      var rem=10%2;
      
      increment ++;
      
      decrement --;
  -----------
  =>To declare string
       var first = "Hi";
       
       var second = "hello";
      
      
     
     
     
